<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Contact</title>
<meta name="keywords" content="Contact" />
<meta name="description" content="Contact" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900|Quicksand:400,700|Questrial" rel="stylesheet" />
<link href="default.css" rel="stylesheet" type="text/css" media="all" />
<!-- <link href="fonts.css" rel="stylesheet" type="text/css" media="all" /> -->

<!--[if IE 6]><link href="default_ie6.css" rel="stylesheet" type="text/css" /><![endif]-->

</head>
<body    id="MATqMS3XByw">
<div id="header-wrapper">
	<div id="header" class="container">
		<div id="logo">
			<h1><span class="icon icon-cog"></span><a href="#">Ejercicios efectivos para las pantorrillas</a></h1>
			<div id="menu">
				<ul>
					<li class="current_page_item"><a href="index.html" accesskey="1" title="">Homepage</a></li>
					<li><a href="#" accesskey="2" title="">Our Clients</a></li>
					<li><a href="#" accesskey="3" title="">About Us</a></li>
					<li><a href="privacy-policy.html">Privacy policy</a></li>
					<li><a href="terms.html">Terms and Conditions</a></li>
					<li><a href="photo.html">Photo gallery</a></li>
					<li><a href="contact.html">Contacts</a></li>
				</ul>
			</div>
		</div>
	</div>
</div>
<div id="page-wrapper">
	<div id="page" class="container">
		<div class="title"    id="YQN3lTUQmS1QAw">
			<h2 id="nvRjsg3EB">Welcome to Ejercicios efectivos para las pantorrillas</h2>
		</div>
		<p id="YkFV6Lf"></p>
		<p id="2WBhTf3DFMkiKv1"><ul><li><a href="index.html">Ejercicios para pantorrillas: por qué y cómo hacerlos</a><br> </li><li><a href="p1.html">14 ejercicios para PANTORRILLAS EN CASA - YouTube</a><br> </li><li><a href="p2.html">Ejercicios para entrenar las piernas en casa y en el gimnasio</a><br> 17 abr. 2020 — </li><li><a href="p3.html">Los 3 mejores ejercicios para pantorrillas | Esquire</a><br> </li><li><a href="p4.html">4 ejercicios para fortalecer gemelos - Blog de EFAD Deportes</a><br> </li><li><a href="p5.html">5 ejercicios para lograr unas pantorrillas tonificadas y dignas .</a><br> </li><li><a href="p6.html">4 ejercicios para pantorrillas (y cómo hacerlos) - Tua Saúde</a><br> </li><li><a href="p7.html">Pantorrillas: guía de ejercicios para fortalecerlas - SPORT</a><br> </li><li><a href="p8.html">Ejercicios de piernas para tonificar gemelos / pantorrillas .</a><br> </li><li><a href="p9.html">Pantorrillas: guía de ejercicios para fortalecerlas - SPORT</a><br> </li></ul></p>
	</div>
</div>
<div class="wrapper"   id="d6Fdv1kV">
	<div id="three-column" class="container">
		<div><span class="arrow-down"></span></div>

<h2 id="EfeVRvisM3rDd">Contact</h2> 2021.06.26 19:10
				<center><img src="img/79c9e859f4c4c2175203c4e555864c06.jpg" width="50%"   id="PD1psxXQNSCyV"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
						
<iframe width="615 height="315" src="https://www.youtube.com/embed/4J4WRkXrzAU"><div class="mc_vtvc_th b_canvas"><div class="cico" style="width:234px;height:131px;"><div class="rms_iac" style="height:131px;line-height:131px;width:234px;" data-height="131" data-width="234" data-alt="¡Los mejores ejercicios para PIERNAS y GLUTEOS! ♡" data-role="presentation" data-class="rms_img" data-src="https://tse4.mm.bing.net/th?id=OVP.muXhk0V95c-rFpbC9__XFgEsDh" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>		<img src="img/226adfbf641c71abe0a876ea24df4a3c.jpg" width="50%"/>

	</div></div>
</div>
<div id="wrapper2">
	<div id="tools">
		<div class="title">
			<h2>Vivamus fermentum nibh</h2>
		</div>
		<ul class="tools"    id="K6Q1zaS1WT3">
			<li><a href="#" class="icon icon-legal" id="MyHJoVaWNfanjPI"></a></li>
			<li><a href="#" class="icon icon-random" id="CHPVRFIGgTq"></a></li>
			<li><a href="#" class="icon icon-key" id="TYxP2G4"></a></li>
			<li><a href="#" class="icon icon-wrench" id="qFpaKwpzPYGe"></a></li>
			<li><a href="#" class="icon icon-cut" id="yviPH45sntmB"></a></li>
			<li><a href="#" class="icon icon-filter" id="1dpFlGrR"></a></li>
			<li><a href="#" class="icon icon-lock" id="H2AN3DrfK"></a></li>
		</ul>
	<br>
	</div>
</div>
<div id="copyright" class="container">
	<p>&copy; Ejercicios efectivos para las pantorrillas. All rights reserved. | Photos by Fotogrph </p>
	<p></p>
	
		<ul class="contact"    id="PYoPuZYdZv">
			<li><a href="#" class="icon icon-twitter"><span>Twitter</span></a></li>
			<li><a href="#" class="icon icon-facebook"><span></span></a></li>
			<li><a href="#" class="icon icon-dribbble"><span>Pinterest</span></a></li>
			<li><a href="#" class="icon icon-tumblr"><span>Google+</span></a></li>
			<li><a href="#" class="icon icon-rss"><span>Pinterest</span></a></li>
		</ul>
</div>
</body>
</html>
